{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",

        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,

        "outDir": "./dist",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },

        "types": ["node"]
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
